proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:30m max_size=1G;
#proxy_temp_path /var/lib/nginx/proxy 1 2;
proxy_ignore_headers Expires Cache-Control;
proxy_cache_use_stale error timeout invalid_header http_502;
proxy_cache_bypass $cookie_session $http_x_update;
proxy_no_cache $cookie_session;

server {
  listen 80 default_server;

  server_name {{env "NODENAME"}}.{{env "CONSUL_DOMAIN"}};

  access_log  /home/app/log/{{env "NODENAME"}}-access.log  main;
  error_log   /home/app/log/{{env "NODENAME"}}-error.log;

  location / {

    etag   on;
#    root   /home/www/{{env "HTML_DIR"}};
    root   /home/app/www;

    index  index.html index.htm;

    # http://yapro.ru/web-master/apache/nastroyka-gzip-v-nginx.html
    gzip on;
    # Минимальная длина ответа, при которой модуль будет жать, в байтах
    gzip_min_length  1000;
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied     any;
    # MIME-типы которые необходимо жать
    gzip_types       text/plain text/html application/xml application/x-javascript application/javascript text/javascript text/css text/json;
    # Запрещает сжатие ответа методом gzip для IE6  (старый вариант gzip_disable     "msie6";)
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # Уровень gzip-компрессии
    gzip_comp_level  4;

    error_page                      502                       /.error50x.html;
    error_page                      403                       /.error403.html;
    error_page                      404                       /.error404.html;
    error_page                      500 503 504               /.error50x.html;

    location ~ /\. {
      internal;
    }
  }

  location /api/ {
    proxy_pass http://127.0.0.1:3000/;
    proxy_http_version 1.1;
    include /etc/nginx/proxy_params;
    access_log  /home/app/log/{{env "NODENAME"}}-api-access.log  main;
  }

  location /api1/ {
    proxy_pass http://127.0.0.1:3000/;
    proxy_http_version 1.1;
    include /etc/nginx/proxy_params;
    access_log  /home/app/log/{{env "NODENAME"}}-api1-access.log  main;

    proxy_cache cache;
    proxy_cache_valid 1m;
    proxy_cache_valid 404 1m;
  }

}

